---
layout: default
title: "Crafted.Volva&#58; Basic authentication module for IIS7"
---
<article class="post">
	<header class="article-heading">
		<h1>
			<a href="{{ page.url }}">Crafted.Volva: Basic authentication module for IIS7</a>
		</h1>
		<span class="meta-information">by John Folley on 12th of Feb 2013</span>
	</header>
	<h2>Why a basic authentication module for IIS7?</h2>
	<p>In IIS6, ASP.Net is used more as a plugin to IIS, where requests are passed to the ASP.Net process after going through the IIS process. </p>
	<p>In II7, Microsoft introduced the concept of "integrated pipeline" and "Classic". Whereas Classic acts in the same way as IIS6, using "integrated pipeline" means that requests are handled by ASP.Net directly. </p>
	<p>In .Net, different authentication methods use the standard way of setting an authenticated user to the Page using the Principal. This then affects authentication, permissions rules set in web.config. </p>
	<p>In IIS6, it is possible to use IIS authentication (basic) to secure a site behind a password, which is useful for test sites. In IIS7 "integrated pipeline", ASP.Net handles all the authentication methods. </p>
	<p>This means that you can only set one method of authentication as there can be only one Principal set to the Page. So setting up Basic authentication will cause ASP.Net to consider the user as signed in as with Forms Authentication, which means that secured areas of the website no longer get redirected to a login page using Forms Authentication. </p>
	<h2>Usage</h2>
	<p>To use the module, simply include the DLLs in the project and modify your web.config in three places: </p>
	<p>In configSections, add a new config section for Crafted.Volva: </p>
	<pre class="brush: xml">
&lt;configSections>
&lt;section name="Crafted.Volva" type="Crafted.Volva.VolvaConfig" />
&lt;/configSections>    </pre>
	<p>In system.webServer (only as the issue only affects IIS7 in "integrated pipeline":</p>
	<pre class="brush: xml">
&lt;system.webServer>
&lt;modules runAllManagedModulesForAllRequests="true">
&lt;remove name="Crafted.Volva"/>
&lt;add name="Crafted.Volva" type="Crafted.Volva.BasicAuthentication" />
&lt;/modules>
&lt;/system.webServer>  </pre>
	<p>And then the configuration settings:</p>
	<pre class="brush: xml">
&lt;Crafted.Volva BasicAuthenticationIsEnabled="true">
&lt;locations>
&lt;path match="*" />
&lt;/locations>
&lt;users>
&lt;user username="sampleUser" password="samplePassword" />
&lt;/users>
&lt;/Crafted.Volva>     </pre>
	<h2>Settings</h2>
	<p>
		<code>&lt;locations></code> refer to which parts of the site should be secured by Crafted.Volva. The paths include either "*" (for all requests) or a regex expression passed against the Request.RawUrl. 
	</p>
	<p>
		<code>&lt;users></code> refer to additional users you want to set. Note that users that have a server login can log in with these credentials. 
	</p>
	<h2>Removal</h2>
	<p>Removal is easy. You can do this in multiple ways:
		<br>
		1. Remove all web.config settings and the DLL
		<br>
		2. Remove all web.config settings only and keep the DLL
		<br>
		3. Remove the configuration section in web.config
		<br>
		4. Remove the HTTP Module line in web.config
		<br>
		5. Set BasicAuthenticationIsEnabled="false"  
	</p>
	<p>The last two ways of removing are advised as this allows you to use the module whenever you need by simply re-adding the HTTP module or changing the config setting.  </p>
	<span class="meta-information">Tags: <a href="#">web dev</a></span>
	<div id="disqus_thread"></div>
	<script type="text/javascript">
		var disqus_shortname = 'jussinen'; 

		(function() {
			var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
			dsq.src = 'http://' + disqus_shortname + '.disqus.com/embed.js';
			(document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
		})();
	</script>
	<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
	<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

</article>